\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}utdesign\_procurement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apidoc/modules:utdesign-procurement}{{1}{1}{utdesign\_procurement}{chapter.1}{}}
\newlabel{apidoc/modules::doc}{{1}{1}{utdesign\_procurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}utdesign\_procurement package}{1}{section.1.1}}
\newlabel{apidoc/utdesign_procurement:utdesign-procurement-package}{{1.1}{1}{utdesign\_procurement package}{section.1.1}{}}
\newlabel{apidoc/utdesign_procurement::doc}{{1.1}{1}{utdesign\_procurement package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}}
\newlabel{apidoc/utdesign_procurement:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}utdesign\_procurement.apigateway module}{1}{subsection.1.1.2}}
\newlabel{apidoc/utdesign_procurement:module-utdesign_procurement.apigateway}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{subsection.1.1.2}{}}
\newlabel{apidoc/utdesign_procurement:utdesign-procurement-apigateway-module}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{subsection.1.1.2}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{section*.3}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.addCost}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{section*.4}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.calculateBudget}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{section*.5}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.findProject}{{1.1.2}{1}{utdesign\_procurement.apigateway module}{section*.6}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.getAdminEmails}{{1.1.2}{2}{utdesign\_procurement.apigateway module}{section*.7}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.getAdminList}{{1.1.2}{2}{utdesign\_procurement.apigateway module}{section*.8}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.getCosts}{{1.1.2}{2}{utdesign\_procurement.apigateway module}{section*.9}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.getTeamEmails}{{1.1.2}{2}{utdesign\_procurement.apigateway module}{section*.10}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.managerList}{{1.1.2}{3}{utdesign\_procurement.apigateway module}{section*.11}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementApproveManager}{{1.1.2}{3}{utdesign\_procurement.apigateway module}{section*.12}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementCancel}{{1.1.2}{3}{utdesign\_procurement.apigateway module}{section*.13}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementComplete}{{1.1.2}{3}{utdesign\_procurement.apigateway module}{section*.14}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementOrder}{{1.1.2}{3}{utdesign\_procurement.apigateway module}{section*.15}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementReady}{{1.1.2}{4}{utdesign\_procurement.apigateway module}{section*.16}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementRejectAdmin}{{1.1.2}{4}{utdesign\_procurement.apigateway module}{section*.17}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementRejectManager}{{1.1.2}{4}{utdesign\_procurement.apigateway module}{section*.18}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementResubmitToAdmin}{{1.1.2}{4}{utdesign\_procurement.apigateway module}{section*.19}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementResubmitToManager}{{1.1.2}{5}{utdesign\_procurement.apigateway module}{section*.20}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementSave}{{1.1.2}{5}{utdesign\_procurement.apigateway module}{section*.21}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementStatuses}{{1.1.2}{6}{utdesign\_procurement.apigateway module}{section*.22}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementUpdateAdmin}{{1.1.2}{7}{utdesign\_procurement.apigateway module}{section*.23}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementUpdateManager}{{1.1.2}{7}{utdesign\_procurement.apigateway module}{section*.24}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.procurementUpdateManagerAdmin}{{1.1.2}{7}{utdesign\_procurement.apigateway module}{section*.25}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectAdd}{{1.1.2}{7}{utdesign\_procurement.apigateway module}{section*.26}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectData}{{1.1.2}{7}{utdesign\_procurement.apigateway module}{section*.27}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectEdit}{{1.1.2}{8}{utdesign\_procurement.apigateway module}{section*.28}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectInactivate}{{1.1.2}{8}{utdesign\_procurement.apigateway module}{section*.29}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectPages}{{1.1.2}{9}{utdesign\_procurement.apigateway module}{section*.30}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSingleData}{{1.1.2}{9}{utdesign\_procurement.apigateway module}{section*.31}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetData}{{1.1.2}{9}{utdesign\_procurement.apigateway module}{section*.32}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetMetadata}{{1.1.2}{10}{utdesign\_procurement.apigateway module}{section*.33}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetOverwrite}{{1.1.2}{10}{utdesign\_procurement.apigateway module}{section*.34}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetPages}{{1.1.2}{10}{utdesign\_procurement.apigateway module}{section*.35}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetRevalidate}{{1.1.2}{10}{utdesign\_procurement.apigateway module}{section*.36}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetSubmit}{{1.1.2}{11}{utdesign\_procurement.apigateway module}{section*.37}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectSpreadsheetUpload}{{1.1.2}{11}{utdesign\_procurement.apigateway module}{section*.38}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.projectValidate}{{1.1.2}{11}{utdesign\_procurement.apigateway module}{section*.39}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.reportDownload}{{1.1.2}{12}{utdesign\_procurement.apigateway module}{section*.40}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.reportGenerate}{{1.1.2}{12}{utdesign\_procurement.apigateway module}{section*.41}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.requestData}{{1.1.2}{12}{utdesign\_procurement.apigateway module}{section*.42}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.requestPages}{{1.1.2}{12}{utdesign\_procurement.apigateway module}{section*.43}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.sequence}{{1.1.2}{13}{utdesign\_procurement.apigateway module}{section*.44}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userAdd}{{1.1.2}{13}{utdesign\_procurement.apigateway module}{section*.45}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userData}{{1.1.2}{13}{utdesign\_procurement.apigateway module}{section*.46}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userEdit}{{1.1.2}{14}{utdesign\_procurement.apigateway module}{section*.47}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userForgotPassword}{{1.1.2}{14}{utdesign\_procurement.apigateway module}{section*.48}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userInfo}{{1.1.2}{14}{utdesign\_procurement.apigateway module}{section*.49}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userLogin}{{1.1.2}{14}{utdesign\_procurement.apigateway module}{section*.50}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userLogout}{{1.1.2}{15}{utdesign\_procurement.apigateway module}{section*.51}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userPages}{{1.1.2}{15}{utdesign\_procurement.apigateway module}{section*.52}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userProjects}{{1.1.2}{15}{utdesign\_procurement.apigateway module}{section*.53}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userRemove}{{1.1.2}{15}{utdesign\_procurement.apigateway module}{section*.54}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSingleData}{{1.1.2}{15}{utdesign\_procurement.apigateway module}{section*.55}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetData}{{1.1.2}{16}{utdesign\_procurement.apigateway module}{section*.56}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetMetadata}{{1.1.2}{17}{utdesign\_procurement.apigateway module}{section*.57}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetPages}{{1.1.2}{17}{utdesign\_procurement.apigateway module}{section*.58}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetRevalidate}{{1.1.2}{17}{utdesign\_procurement.apigateway module}{section*.59}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetSubmit}{{1.1.2}{18}{utdesign\_procurement.apigateway module}{section*.60}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userSpreadsheetUpload}{{1.1.2}{18}{utdesign\_procurement.apigateway module}{section*.61}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.userVerify}{{1.1.2}{18}{utdesign\_procurement.apigateway module}{section*.62}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.validateProject}{{1.1.2}{19}{utdesign\_procurement.apigateway module}{section*.63}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.apigateway.ApiGateway.validateUser}{{1.1.2}{19}{utdesign\_procurement.apigateway module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}utdesign\_procurement.emailer module}{20}{subsection.1.1.3}}
\newlabel{apidoc/utdesign_procurement:module-utdesign_procurement.emailer}{{1.1.3}{20}{utdesign\_procurement.emailer module}{subsection.1.1.3}{}}
\newlabel{apidoc/utdesign_procurement:utdesign-procurement-emailer-module}{{1.1.3}{20}{utdesign\_procurement.emailer module}{subsection.1.1.3}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler}{{1.1.3}{20}{utdesign\_procurement.emailer module}{section*.65}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.confirmRequestManagerAdmin}{{1.1.3}{20}{utdesign\_procurement.emailer module}{section*.66}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.confirmStudent}{{1.1.3}{20}{utdesign\_procurement.emailer module}{section*.67}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.die}{{1.1.3}{20}{utdesign\_procurement.emailer module}{section*.68}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyCancelled}{{1.1.3}{20}{utdesign\_procurement.emailer module}{section*.69}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyProjectAdd}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.70}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyProjectEdit}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.71}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyProjectInactivate}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.72}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyRejectedAdmin}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.73}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyRequestAdmin}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.74}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyRequestManager}{{1.1.3}{21}{utdesign\_procurement.emailer module}{section*.75}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyStudent}{{1.1.3}{22}{utdesign\_procurement.emailer module}{section*.76}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyStudentRejected}{{1.1.3}{22}{utdesign\_procurement.emailer module}{section*.77}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyUpdateManager}{{1.1.3}{22}{utdesign\_procurement.emailer module}{section*.78}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyUserEdit}{{1.1.3}{22}{utdesign\_procurement.emailer module}{section*.79}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.notifyUserRemove}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.80}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.procurementEditAdmin}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.81}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.procurementSave}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.82}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.send}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.83}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.start}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.84}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.userAdd}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.85}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.EmailHandler.userForgotPassword}{{1.1.3}{23}{utdesign\_procurement.emailer module}{section*.86}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.Emailer}{{1.1.3}{24}{utdesign\_procurement.emailer module}{section*.87}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.Emailer.emailSend}{{1.1.3}{24}{utdesign\_procurement.emailer module}{section*.88}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.emailer.email_listen}{{1.1.3}{24}{utdesign\_procurement.emailer module}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}utdesign\_procurement.server module}{24}{subsection.1.1.4}}
\newlabel{apidoc/utdesign_procurement:module-utdesign_procurement.server}{{1.1.4}{24}{utdesign\_procurement.server module}{subsection.1.1.4}{}}
\newlabel{apidoc/utdesign_procurement:utdesign-procurement-server-module}{{1.1.4}{24}{utdesign\_procurement.server module}{subsection.1.1.4}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.90}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.admin}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.91}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.debug}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.92}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.index}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.93}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.login}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.94}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.manager}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.95}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.student}{{1.1.4}{24}{utdesign\_procurement.server module}{section*.96}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.server.Root.verify}{{1.1.4}{25}{utdesign\_procurement.server module}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}utdesign\_procurement.utils module}{25}{subsection.1.1.5}}
\newlabel{apidoc/utdesign_procurement:module-utdesign_procurement.utils}{{1.1.5}{25}{utdesign\_procurement.utils module}{subsection.1.1.5}{}}
\newlabel{apidoc/utdesign_procurement:utdesign-procurement-utils-module}{{1.1.5}{25}{utdesign\_procurement.utils module}{subsection.1.1.5}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.authorizedRoles}{{1.1.5}{25}{utdesign\_procurement.utils module}{section*.98}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.checkProjectNumbers}{{1.1.5}{25}{utdesign\_procurement.utils module}{section*.99}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.checkValidData}{{1.1.5}{25}{utdesign\_procurement.utils module}{section*.100}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.checkValidID}{{1.1.5}{25}{utdesign\_procurement.utils module}{section*.101}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.checkValidNumber}{{1.1.5}{25}{utdesign\_procurement.utils module}{section*.102}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.convertToCents}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.103}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.convertToDollarStr}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.104}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.generateSalt}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.105}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.getKeywords}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.106}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.getProjectKeywords}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.107}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.getRequestKeywords}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.108}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.hashPassword}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.109}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.lenientConvertToCents}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.110}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.requestCreate}{{1.1.5}{26}{utdesign\_procurement.utils module}{section*.111}{}}
\newlabel{apidoc/utdesign_procurement:utdesign_procurement.utils.verifyPassword}{{1.1.5}{27}{utdesign\_procurement.utils module}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Module contents}{27}{subsection.1.1.6}}
\newlabel{apidoc/utdesign_procurement:module-utdesign_procurement}{{1.1.6}{27}{Module contents}{subsection.1.1.6}{}}
\newlabel{apidoc/utdesign_procurement:module-contents}{{1.1.6}{27}{Module contents}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{29}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.114}}
